IQAirUrl = "https://api.airvisual.com/"
API_KEY = "3660184d-877b-4438-9c8b-c24c2fd1c483"
endPoints1 = "v2/nearest_city"
MONGODB_URI = "mongodb+srv://maharo:ks5F4yqaVRQeiePf@clusternode.mz7yd4s.mongodb.net/iqAir?retryWrites=true&w=majority"